# #################################################################
# #                            KEYBINDS                           #
# #################################################################

# Term
super + Return
	kitty	

# program launcher
super + d
	rofi -no-lazy-grab -show drun -modi drun,window -theme /home/sam/.config/rofi/launcher.rasi

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# Screenshot
Print
	flameshot gui 

# screenshot screen
shift + alt + f 
	maim -i $(xdotool getactivewindow) | xclip -selection clipboard -t image/png

# fullscreen #
super + f
    sh $HOME/.config/bspwm/scripts/fullscreen.sh

# browser
#super + t
#	firefox

# #######################################################################
# #                            BSPWM KEYBINDS                           #
# #######################################################################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

################
#### STATES ####
################

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

###############
#### FOCUS ####
###############

# change focus and move focused window #
super + {_,shift + }{Left,Down,Up,Right}
    bspc node --{focus,swap} {west,south,north,east}

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + Tab
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


##############
#### MOVE ####
##############

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

###############
#### OTHER ####
###############

# Audio
XF86Audio{Raise,Lower}Volume
	pamixer {-i,-d} 2
XF86AudioPlay
	playerctl play-pause
XF86AudioNext
  playerctl next
XF86AudioPrev
  playerctl previous
XF86AudioStop
  playerctl stop

# lockscreen
super + l
    	betterlockscreen -l

# suspend lockscreen
super + shift + l
			betterlockscreen --suspend
