;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings


[global/wm]

margin-bottom = 0

margin-top = 0

include-file = ~/.config/polybar/bar/modules.ini

[colors]
background = #151515
background-alt = #373B41
foreground = #C5C8C6
primary = #A994DF
secondary = #FFDA00
alert = #A54242
disabled = #707880
magenta = #bb9af7

[bar/main]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0
module-margin-right = 0 

separator-foreground = ${colors.disabled}

font-0 = "Iosevka:size=11.3;3"
font-1 = Sarasa Term Slab SC Semibold:size=11.3;3

modules-left = xworkspaces space xwindow
modules-right = sep pulseaudio sep2 space sep memory sep2 space sep playerctl-spotify sep2 space sep date sep2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
wm-restack = bspwm

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
